# --------------------------- API KEYS INSTRUCTIONS ---------------------------
# • Paste your API keys for the following services below.
#     - Note: A Gemini key is always required, because this script uses Gemini to generate the meme text and image prompts.
#
# • ClipDrop and StabilityAI are both optional, but they will create MUCH better images than OpenAI's DALLE-2.
#     - Note: If using ClipDrop or StabilityAI, remember to change the 'image_platform' setting in the script.
#
# • Here is where you can obtain each services' API Key for your accounts:
#     - Gemini: https://makersuite.google.com/app/apikey
#     - StabilityAI (DreamStudio): https://dreamstudio.ai/account
#     - ClipDrop: https://clipdrop.co/apis/account
#
# • More notes about the platforms:
#     - Google's Gemini is what this script uses to generate the image prompts and meme text.
#     - StabilityAI actually owns two different platforms: ClipDrop and DreamStudio. ( https://dreamstudio.ai/  &  https://clipdrop.co/ )
#     - StabilityAI's main API is tied to their "DreamStudio" platform
#     - ClipDrop has a separate website and API. ClipDrop has additional image processing tools and the website is more beginner friendly.
#

[Keys]

Gemini = 

ClipDrop = 

StabilityAI = 
