#----------------------------------------- Basic Section -----------------------------------------
# Note: Do not put quotes around the settings values you choose

[Basic]

	# This is NOT the individual meme image prompt. Here you can change this to tell it the general style or qualities to apply to all memes, such as using dark humor, surreal humor, wholesome, etc. 
	# Default: "You will create funny memes that are clever and original, and not cliche or lame."
Basic_Instructions = You will create funny memes that are clever and original, and not cliche or lame.

	# You can use this to tell it how to generate the image itself. You can specify a style such as being a photograph, drawing, etc, or something more specific such as always use cats in the pictures.
	# Default: "The images should be photographic."
Image_Special_Instructions = The images should be photographic.


#----------------------------------------- AI Settings Section -----------------------------------------

[AI Settings]

	# The model used by Gemini to generate the text.
	# Default is 'gemini-pro' which is currently the most capable model.
	# See this page for more info about the models: https://ai.google.dev/models/gemini
Text_Model = gemini-pro

	# Controls the randomness of the AI text generation.
	# Lowering results in less random completions. Higher temperature results in more random completions.
	# Default is 1.0.
Temperature = 1.0

	# The AI image generator service to use.
	# Possible Values: "stability" and "clipdrop"
	# Note: ClipDrop or StabilityAI are both high-quality image generation services
Image_Platform = clipdrop


#----------------------------------------- Advanced Section -----------------------------------------

[Advanced]

	# The font file to use for the meme text. Must be a .ttf file.
	# Default is "arial.ttf"
Font_File = arial.ttf

	# The base file name for the meme images. A number and file extension will be added to this.
	# Default is "meme"
Base_File_Name = meme

	# The folder to save the meme images in.
	# Default is "Outputs"
Output_Folder = Outputs

	# Which release channel to check for updates.
	# "stable" = only check for stable releases
	# "all" = check for all releases including beta
	# Default is "all"
Release_Channel = all

	# Whether to use this config file or not.
	# If set to False, will use default values or command line arguments.
	# Default is True
Use_This_Config = True
